{
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "devCommand": "pnpm run dev",
  "regions": ["gru1"],
  "functions": {
    "src/app/api/cep/[cep]/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/backend/[...path]/route.ts": {
      "maxDuration": 120
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "BACKEND_URL": "https://arrighi-bk-bzfmgxavaxbyh5ej.brazilsouth-01.azurewebsites.net/api"
    }
  }
}
