{
  "SantanderAPI": {
    "BaseUrl": "https://trust-open.api.santander.com.br",
    "WorkspaceId": "SEU_WORKSPACE_ID_AQUI",
    "CovenantCode": "SEU_CODIGO_CONVENIO_AQUI",
    "AccessToken": "SEU_ACCESS_TOKEN_AQUI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=frademasql.database.windows.net;Database=frademabr;User Id=frademasql;Password=SUA_SENHA_AQUI;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=60;Command Timeout=120;ConnectRetryCount=5;ConnectRetryInterval=10;Encrypt=true;Pooling=true;Max Pool Size=100"
  }
}
